<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.zms.blureffect.Main">

    <ImageView
        android:id="@+id/imgBefore"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/tvBeforeHint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Before Blur:"
        android:layout_alignTop="@id/imgBefore" />

    <ImageView
        android:id="@+id/imgAfter"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/imgAfter"
        android:text="After Blur:" />


    <SeekBar
        android:id="@+id/seekBar1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:progress="5"
        android:layout_alignParentBottom="true" />
</RelativeLayout>